# Blender MTL File: 'Handgun_Game_Blender Gamer Engine.blend'
# Material Count: 2

newmtl handgun
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\textures\handgun_S.jpg
map_Bump ..\\textures\\handgun_N.jpg
map_Ks ..\\textures\\handgun_S.jpg

newmtl handgun_handgun_C.jpg
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 1.000000 1.000000 1.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd ..\textures\handgun_C.jpg
map_Bump ..\\textures\\handgun_N.jpg
map_Ks ..\\textures\\handgun_S.jpg
